GET http://localhost:3001/api/persons HTTP/1.1

###
GET http://localhost:3001/info HTTP/1.1

####
GET http://localhost:3001/api/persons/5 HTTP/1.1

###
DELETE http://localhost:3001/api/persons/2 HTTP/1.1

###
POST http://localhost:3001/api/persons HTTP/1.1
Content-Type: application/json

{
    "name": "Abdulbasit Abdullahi",
    "number": "234 818-475-7979"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Muhammad Furqon",
    "number": "+324 032 04200"
}

###
POST http://localhost:3001/api/persons
content-type: application/json
